IMAGE_FSTYPES += "tar.gz cpio.gz.u-boot jffs2"

POKY_DEFAULT_DISTRO_FEATURES = "largefile ptest multiarch"

# BusyBox features
BUSYBOX_FEATURES = " \
	busybox-hd \
	busybox-ftpd \
	busybox-ftp \
	busybox-telnetd \
	busybox-mdev \
	busybox-inetd \
	busybox-httpd \
	"
DISTRO_FEATURES_append = " virtualization"
DISTRO_FEATURES_append_zynqmp = " vmsep"
DISTRO_FEATURES_append_versal = " vmsep"
DISTRO_FEATURES_DEFAULT_microblaze = "ipv4 ipv6 pam xattr"
POKY_DEFAULT_DISTRO_FEATURES_append_microblaze = " ${BUSYBOX_FEATURES}"
POKY_DEFAULT_DISTRO_FEATURES_append_zynq = " ${BUSYBOX_FEATURES} pam x11 fbdev opengl openamp"
POKY_DEFAULT_DISTRO_FEATURES_append_zynqmp = " ${BUSYBOX_FEATURES} pam x11 fbdev wayland opengl xen virtualization openamp"
POKY_DEFAULT_DISTRO_FEATURES_append_versal = " ${BUSYBOX_FEATURES} pam x11 opengl xen virtualization openamp"

SKIP_META_VIRT_SANITY_CHECK_zynq = "1"
SKIP_META_VIRT_SANITY_CHECK_microblaze = "1"
SKIP_META_GNOME_SANITY_CHECK_microblaze = "1"

DISTRO_FEATURES_remove_microblaze = "bluetooth wifi 3g nfc"

VIRTUAL-RUNTIME_dev_manager_microblaze = "busybox-mdev"
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_initscripts = "initscripts"

PREFERRED_PROVIDER_iasl-native ?= "iasl-native"
PREFERRED_PROVIDER_virtual/pmu-firmware = "pmu-firmware"
PREFERRED_PROVIDER_virtual/boot-bin ?= "xilinx-bootbin"
PREFERRED_PROVIDER_virtual/dtb ?= "device-tree"
PREFERRED_PROVIDER_virtual/runc = "runc-opencontainers"
PREFERRED_PROVIDER_virtual/containerd = "containerd-opencontainers"

UBOOT_SUFFIX = "bin"

LICENSE_FLAGS_WHITELIST = " \
	commercial_${MLPREFIX}ffmpeg \
	commercial_${MLPREFIX}x264 \
	commercial_${MLPREFIX}gstreamer1.0-omx \
	commercial_${MLPREFIX}libomxil \
	commercial_${MLPREFIX}sox \
	commercial_${MLPREFIX}faac \
	commercial_${MLPREFIX}faad2 \
        xilinx "

