# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We need to override a class
# organize the files like oe-core to make them easier to manage
BBPATH =. "${LAYERDIR}/oe-core/meta:"
PETALINUX_COREBASE = "${LAYERDIR}/oe-core"

# For the few things we have to override from oe-core
BBFILES =+ "${PETALINUX_COREBASE}/meta/recipes-*/*/*.bb"

# We have a packages directory, add to BBFILES
BBFILES += " \
		${LAYERDIR}/recipes-*/*/*.bb \
		${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "petalinux"
BBFILE_PRIORITY_petalinux = "5"
BBFILE_PATTERN_petalinux := "^${LAYERDIR}/"

LAYERDEPENDS_petalinux = "core"
LAYERDEPENDS_petalinux += "xilinx"
LAYERDEPENDS_petalinux += "xilinx-tools"
LAYERDEPENDS_petalinux += "xilinx-pynq"

SIGGEN_EXCLUDERECIPES_ABISAFE += " \
	gcc-cross-xilinx \
	binutils-cross-xilinx \
	"
BB_DANGLINGAPPENDS_WARNONLY = "true"

LAYERSERIES_COMPAT_petalinux = "gatesgarth"

PACKAGE_FEED_URIS ?= "http://petalinux.xilinx.com/sswreleases/rel-v2020.2/"

#as more SOC_VARIANTS/BOARD/BOARD_VARIANTS/etc are introduced, they  need to be added to this list to extend the superset repo file
PACKAGE_FEED_ARCHS ?= "noarch aarch64 cortexa9hf_neon cortexa9t2hf_neon versal zynqmp zynq versal_ai_core versal_prime zynqmp_cg zynqmp_dr zynqmp_eg zynqmp_ev zynq_7z zynq_7zs versal_generic zynqmp_generic zynq_generic"
