require conf/distro/poky.conf
require conf/distro/include/petalinux-features.conf
require conf/distro/include/petalinux-mirrors.conf
include conf/distro/include/xilinx-mirrors.conf
include conf/distro/include/petalinux-feed.conf

DISTRO = "petalinux"
DISTRO_NAME = "PetaLinux"
DISTRO_VERSION = "${XILINX_VER_MAIN}"
SDK_VENDOR = "-petalinux"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "Xilinx <meta-xilinx@yoctoproject.org>"

TARGET_VENDOR = "-xilinx"

SANITY_TESTED_DISTROS:append = " \
	ubuntu-16.04 \n \
	ubuntu-18.04 \n \
	ubuntu-20.04 \n \
	centos-7.4 \n \
	centos-7.5 \n \
	centos-7.6 \n \
	centos-7.7 \n \
	centos-7.8 \n \
	centos-7.9 \n \
	centos-8 \n \
	centos-8.1 \n \
	centos-8.2 \n \
	rhel-7.4 \n \
	rhel-7.5 \n \
	rhel-7.6 \n \
	rhel-7.7 \n \
	rhel-7.8 \n \
	rhel-7.9 \n \
	rhel-8.1 \n \
	rhel-8.2 \n \
	"

# Blacklist packages
INHERIT += "blacklist"
PNBLACKLIST[distro-feed-configs] = "Not supported, see petalinux-image-common.inc for feed config."
PNBLACKLIST[qemu-native] = "Only qemu-xilinx-native is support."
PNBLACKLIST[nativesdk-qemu] = "Only nativesdk-qemu is supported."
PNBLACKLIST[qemu-helper-native] = "Only qemu-xilinx-helper-native is supported."

INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"

#INHERIT += "archiver"

# Allow us to use the newer password expiration capabilities
USERADDEXTENSION:append = " plnx-extrausers"

COPY_LIC_MANIFEST = "1"
LICENSE_CREATE_PACKAGE = "1"
BB_GENERATE_MIRROR_TARBALLS = "1"

CONNECTIVITY_CHECK_URIS = ""

# Do not include clang in generated SDKs
CLANGSDK ?= "0"

# Make sure PR service is on
#PRSERV_HOST ??= "localhost:0"

PREFERRED_VERSION_xen = "4.16+git%"
PREFERRED_VERSION_xen-tools = "4.16+stable%"
