SUMMARY = "Class based views for Flask"
DESCRIPTION = "Flask-Classy is an extension that adds class-based views to Flask."
HOMEPAGE = "https://github.com/apiguy/flask-classy"
LICENSE = "BSD-3-Clause"
LIC_FILES_CHKSUM = "file://flask_classy.py;beginline=7;endline=8;md5=9389255f78767cbab84dbe73c241db12"

SRC_URI[md5sum] = "12d01eca775061d214101e73cb2e1b2a"
SRC_URI[sha256sum] = "13c9b4312bff2bf5c6c45ba7d6da46d6bd81724dfc45b598f12438c230583aab"

PYPI_PACKAGE = "Flask-Classy"
inherit pypi setuptools3
